69

Paulo 111116 6116111111 eiusdem generis vilium occurrit,
60111061 60116111 1611161110 sanandum; scribitur 6111111 eodem
capite p. 62 i: οὐδεὶς γάρ ἔστι ῥᾳδίως πλούσιος οὐδὲ βασιλεὺς
οἶος εἰπεῖν. Verbum ἔστι 1110 ‘reperitur’ vel ί6116161 valere 61
100116 principalis quem 111 1111110 enuntiati 161161 61 66116116
verborum docet. Exspectes igitur, si omnia sana 61111, 660111
verbi causa ὅς λέγει, 11011 οἷος εἰπεῖν, quod vix ferri polest.
Sine dubio lacuna omnem orationis structuram 61 6611611111
turbavit3 scribendum interposito post πλούσιος adieclivrun
τοιοῦτος, 011011 propter litterarum similitudinem 160116 01111111 ¹17¹ ‘sd lt*
potuit, οὐδεὶς γὰρ ἔστι ῥᾳδίως πλούσιος τοιοῦτος οὐδὲ βασι-
λεὺς, οἶος εἰπεῖν 1. e. ί1160116 6111111 160116 61116 1110111 1101110
dives vel rex reperitur, qui dicat cet.'; 01. Madvig—irjynt.
Gr. ξ 1660. Hirschigius 1), qui ipse quoque mondum sensit,
‘'suspidatur, scriptum fuisse οὐδ’ εὑρεῖν γάρ ἔστι ῥᾴδιος

πλούσιος οὐδὲ βασιλεὺς οἷος εἰπεῖν κτλ. Sententia eadem 1616
661; sed mea coniectura 61 facilior 61 probabilior 1111111 6666

videtur.

ρ. 64 d (cop. XXIII).

ὥσπερ οὗν Λακεδαιμόνιοι . . . ἠξίουν . . ., ούτως ὁ φίλος
QQQQ, ἂν μέν τις . . . χρεία καταλαμβάνῃ πρῶτος ἀξιῶν ,
καλεῖοδαι καὶ μετέχειν ἀπροφασίστως καὶ προδύμως ὅπου δὲ
πρόσεστιν αἰσχύνη μόνον ε’ᾶν καὶ φείδεσθαι παραιτούμενος.

Sic codices optimi 6101611611, 60111111161161611016611011

admodum discedunt, nisi quod 111 Vulcobiano solita licentia

verba καὶ τοιούτος omittuntur, >calciodoro iu¹ κεκλεῖσθαι ²),
παραιτούμενος 111 παραιτεῖται mutantur. 1761116, 111 opinor,
corruptela 61 611110111160161101116 valde implicata coniecturas

--——

¹ l cf. Philol. V p. 148. .
²) Idem 111 codice Turnebi exstat.

 

